<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" MenuName="Add to Matrix Watch"/>

   <!-- Matrice dgelom::_Basic_plane_view_base -->
   <Type Name="dgelom::_Basic_plane_view_base&lt;*&gt;">
      <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
   </Type>
   <Type Name="dgelom::_Basic_plane_view_base&lt;*&gt;">
      <DisplayString Condition="(type)==0x0008">{{UINT8,   {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition="(type)==0x0016">{{INT32,   {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition="(type)==0x0032">{{FLOAT32, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition="(type)==0x0064">{{FLOAT64, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <Expand>
         <Synthetic Name="[type]" Condition="(type)==0x0008">
            <DisplayString>UINT8</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0016">
            <DisplayString>INT32</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0032">
            <DisplayString>FLOAT32</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0064">
            <DisplayString>FLOAT64</DisplayString>
         </Synthetic>
         <Item Name="[batchs]">nval</Item>
         <Item Name="[channels]">1</Item>
         <Item Name="[width]">m_cols</Item>
         <Item Name="[height]">m_rows</Item>
         <Item Name="[data]">m_data</Item>
         <Item Name="[stride]">stride</Item>
      </Expand>
   </Type>

   <!-- Matrice dgelom::Matrix_ -->
  <Type Name="dgelom::detail::Matrix_&lt;*&gt;">
    <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
  </Type>

  <Type Name="dgelom::detail::Matrix_&lt;*&gt;">
    <DisplayString>{$T1, c}, {$T2, c}, {$T3, c}</DisplayString>
    <DisplayString Condition='strcmp("unsigned char", "$T1") == 0'>{{UINT8, {m_rows} x {m_cols}}}</DisplayString>
    <DisplayString Condition='strcmp("int", "$T1") == 0'>{{INT32, {m_rows} x {m_cols}}}</DisplayString>
    <DisplayString Condition='strcmp("float", "$T1") == 0'>{{FLOAT32, {m_rows} x {m_cols}}}</DisplayString>
    <DisplayString Condition='strcmp("double", "$T1") == 0'>{{FLOAT64, {m_rows} x {m_cols}}}</DisplayString>
    <Expand>
      <Synthetic Name="[type]" Condition='strcmp("unsigned char", "$T1") == 0'>
        <DisplayString>UINT8</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("int", "$T1") == 0'>
        <DisplayString>INT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("float", "$T1") == 0'>
        <DisplayString>FLOAT32</DisplayString>
      </Synthetic>
      <Synthetic Name="[type]" Condition='strcmp("double", "$T1") == 0'>
        <DisplayString>FLOAT64</DisplayString>
      </Synthetic>
      <Item Name="[height]">m_rows</Item>
      <Item Name="[width]">m_cols</Item>
      <Item Name="[data]">m_data</Item>
      <Item Name="[stride]">m_cols*sizeof($T1)</Item>
    </Expand>
  </Type>

   <!-- Matrice dgelom::tensor -->
   <Type Name="dgelom::detail::tensor&lt;*&gt;">
      <UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
   </Type>
   
   <Type Name="dgelom::detail::tensor&lt;*&gt;">
      <DisplayString>{$T1, c}</DisplayString>
      <DisplayString Condition='strcmp("unsigned char", "$T1") == 0'>{{UINT8, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition='strcmp("int", "$T1") == 0'>{{INT32, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition='strcmp("float", "$T1") == 0'>{{FLOAT32, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <DisplayString Condition='strcmp("double", "$T1") == 0'>{{FLOAT64, {nval} x {cval} x {hval} x {wval}}}</DisplayString>
      <Expand>
         <Synthetic Name="[type]" Condition="(type)==0x0008">
            <DisplayString>UINT8</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0016">
            <DisplayString>INT32</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0032">
            <DisplayString>FLOAT32</DisplayString>
         </Synthetic>
         <Synthetic Name="[type]" Condition="(type)==0x0064">
            <DisplayString>FLOAT64</DisplayString>
         </Synthetic>
         <Item Name="[batchs]">nval</Item>
         <Item Name="[channels]">cval</Item>
         <Item Name="[width]">wval</Item>
         <Item Name="[height]">hval</Item>
         <Item Name="[data]">m_data</Item>
         <Item Name="[stride]">_Mystride</Item>
      </Expand>
   </Type>
  
</AutoVisualizer>